<view>
  <view>
    <view class="user_1">
      <view>
        <text user_1_text1>未登陆</text>
      </view>
      <view>
        <text user_1_text2>轻触去登录，享受专属VIP</text>
      </view>
    </view>
  </view>
  <view>
    <view class="user_2">
      <view>
        <text class="user_2_text">我的积分</text>
        <image class="user_2_image"></image>
      </view>
      <view>
        <text class="user_2_text">优惠券</text>
        <image class="user_2_image"></image>
      </view>
      <view>
        <text class="user_2_text">我的收藏</text>
        <image class="user_2_image"></image>
      </view>
      <view>
        <text class="user_2_text">我的足迹</text>
        <image class="user_2_image"></image>
      </view>
      <view>
        <text class="user_2_text">联系我们</text>
        <image class="user_2_image"></image>
      </view>
    </view>
  </view>
  <view class="user_3">
    <text class="user_3_text1">— 专属推荐 —</text>
  </view>
  <view>
    <text class="user_3_text2">深层清洁+补水</text>
  </view>
  <view>
    <text class="user_3_text2">深层清洁+补水</text>
  </view>
</view>
<view>
  <view class="user_4">
    <text class="user_4_text">深圳银创网络科技提供技术支持</text>
  </view>
</view>