<!--index.wxml-->
<view>
	<view class="video_box">
		<video src="{{videoPath}}" poster="{{videoCover}}" show-center-play-btn="{{true}}" controls="{{true}}" object-fit="cover"></video>
		<view class="more">
			<navigator url="/pages/shopShowAlbum/shopShowAlbum">
				<image src="../../images/album.png"></image>
				<view>{{albumCount}}</view>
			</navigator>
			<navigator url="/pages/shopShowVideo/shopShowVideo">
				<image src="../../images/video.png"></image>
				<view>{{videoCount}}</view>
			</navigator>
		</view>
	</view>
	<view class="info">
		<image class="info_l" src="../../images/info_img.png" />
		<view class="info_c">
			<view class="name">上海名仁Mrare医疗美容</view>
			<view class="address" bindtap="openMap">上海市徐汇区广元路133号</view>
		</view>
		<image class="info_r" src="../../images/phone.png" bindtap="toCall" />
	</view>
	<view class="menu">
		<view class="menu_list" wx:for="{{menuList}}" wx:key="id" data-id="{{item.Id}}" data-url="{{item.url+'?id='+item.Id}}" bindtap="goTo" >
			<image src="{{item.Logo}}" mode="widthFix"></image>
			<view>{{item.Name}}</view>
		</view>
	</view>
	<view class="banner" wx:if="{{swiperList.length>0}}">
		<swiper class="swiper" autoplay="true" interval="2000" duration="1000" circular="true" bindchange="swiperChange">
			<block wx:for="{{swiperList}}" wx:key="id">
				<swiper-item>
					<image src="{{item.Banner}}" class="slide-image" mode="aspectFill"/>
				</swiper-item>
			</block>
		</swiper>
		<view class="dots"> 
			<block wx:for="{{swiperList}}" wx:for-index="index" wx:key="id"> 
				<view class="{{index == swiperCurrent ? 'dot active' : 'dot'}}"></view> 
			</block> 
		</view>
	</view>
	<view class="goods" wx:if="{{goodsList.length>0}}">
		<view class="title_module">
			<image class="title" src="../../images/goods_title.png" mode="aspectFit" />
			<navigator class="more" url="/pages/goodsList/goodsList">更多></navigator>
		</view>
		<view class="goods_box">
			<view class="goods_box_item" wx:for="{{goodsList}}" wx:key="index" data-id="{{item.Id}}" bindtap="goTo" data-url="/pages/goodsDetail/goodsDetail?id={{item.Id}}">
				<image class="goods_img" src="{{item.ImageUrl}}" mode="aspectFill" />
				<view class="goods_cont">
					<view class="name ellipsis">{{item.Name}}</view>
					<view class="price">¥{{item.MemberPrice}}</view>
					<view class="market_price">门市价<text>¥{{item.MarketPrice}}</text></view>
					<view class="count">已售{{item.BuyCount}}</view>
				</view>
			</view>
		</view>
		<view class="none"></view>
	</view>
	<view class="physician" wx:if="{{physiciansList.length>0}}">
		<view class="title_module">
			<image class="title" src="../../images/physician_title.png" mode="aspectFit" />
			<navigator class="more" url="/pages/physician/physician">更多></navigator>
		</view>
		<view class="physician_box">
			<view class="box" wx:for="{{physiciansList}}" wx:key="{{index}}" data-url="/pages/physicianDetail/physicianDetail?id={{item.Id}}" bindtap="goTo">
				<image class="avatar" src="{{item.PersonalAvatarurl}}" mode="aspectFill"></image>
				<view class="personal">
					<view class="name ellipsis">{{item.Name}} 医师</view>
					<view class="appoint">从业{{item.Practitioners}}年 | 预约{{item.Reservationumber}}</view>
					<view class="forte ellipsis">{{item.Begoodat}}</view>
				</view>
			</view>
		</view>
		<view class="none"></view>
	</view>
	<view class="news" wx:if="{{newsList.length>0}}">
		<view class="title_module">
			<image class="title" src="../../images/news_title.png" mode="aspectFit" />
			<navigator class="more" url="/pages/news/news">更多></navigator >
		</view>
		<view class="news_box">
			<view class="news_box_item" bindtap="goTo" data-url="/pages/news/news?index=1">
				<image class="pic" src="../../images/news_box1.png" />
				<view class="cont">
					<view class="cont1">
						<view>SHARING</view>
						<view>BEAUTY</view>
					</view>
					<view class="cont2">美丽分享></view>
				</view>
			</view>
			<view class="news_box_item" bindtap="goTo" data-url="/pages/news/news?index=2">
				<image class="pic" src="../../images/news_box2.png" />
				<view class="cont">
					<view class="cont1">LIFESTYLE</view>
					<view class="cont2">生活资讯></view>
				</view>
			</view>
			<view class="news_box_item" bindtap="goTo" data-url="/pages/news/news?index=3">
				<image class="pic" src="../../images/news_box3.png" />
				<view class="cont">
					<view class="cont1">NEWS</view>
					<view class="cont2">医院动态></view>
				</view>
			</view>
		</view>
		<view class="none"></view>
	</view>
	<view class="business">
		<view class="title_module">
			<image class="title" src="../../images/business_title.png" mode="aspectFit" />
		</view>
		<view class="notice">
			<view class="box">
				<view class="icon">
					<image src="../../images/time.png" mode="widthFix"></image>
				</view>
				<view class="content">
					<view class="t">营业时间</view>
					<view class="b">周一到周日9:00 - 20:00</view>
				</view>
			</view>
			<view class="box">
				<view class="icon">
					<image src="../../images/parking.png" mode="widthFix"></image>
				</view>
				<view class="content">
					<view class="t">停车位</view>
					<view class="b">有停车位，可代客泊车</view>
				</view>
			</view>
		</view>
	</view>
	<button class="wechat" open-type='contact'>
		<image src="../../images/wechat.png"></image>
	</button>
	<view style="height: 1rpx;"></view>
</view>
