.ZhiYan_map {
  width: 750rpx;
  height: 1298rpx;
}

.ZhiYan_text1 {
  width: 28rpx;
  height: 28rpx;
  font-size: 20rpx;
  font-family: PingFangSC-Light, PingFangSC;
  font-weight: 300;
  color: rgba(51, 51, 51, 1);
  line-height: 28rpx;
  padding: 30px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.ZhiYan_text2 {
  width: 290rpx;
  height: 36rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Medium, PingFangSC;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  line-height: 36rpx;
}

.ZhiYan_text3 {
  width: 356rpx;
  height: 34rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Light, PingFangSC;
  font-weight: 300;
  color: rgba(51, 51, 51, 1);
  line-height: 34rpx;
}

.ZhiYan_text4 {
  width: 374rpx;
  height: 34rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Light, PingFangSC;
  font-weight: 300;
  color: rgba(153, 153, 153, 1);
  line-height: 34rpx;
  padding-top: 20px;
}
